<?xml version="1.0" encoding="UTF-8"?><project name="Floatplane" company="LMG" webLink="https://www.floatplane.com" view-date="2023-10-08" view-index="0" gantt-divider-location="334" resource-divider-location="283" version="3.2.3247" locale="en_IN">
    <description><![CDATA[This project aims to create an on-demand video streaming service called Floatplane.]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="196" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline><![CDATA[9,8]]></timeline>
        <option id="color.recent"><![CDATA[#00ffff #00ff33 #0066ff #00ff99 #ff0000 #c4302b #6666ff #66ffff #ff0066 #ffcc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="135" order="0"/>
        <field id="1" name="Default role" width="144" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="YouTube" color="#ff0000" meeting="false" project="true" start="2023-10-11" duration="25" complete="19" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true">
            <task id="1" name="Requirement Analysis" color="#ff0066" meeting="true" start="2023-10-11" duration="0" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Create SRS Document" color="#ff0066" meeting="false" start="2023-10-11" duration="2" complete="100" thirdDate="2023-10-11" thirdDate-constraint="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Prepare Use cases" color="#ff0066" meeting="false" start="2023-10-13" duration="1" complete="75" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Design" color="#66ffff" meeting="true" start="2023-10-16" duration="0" complete="0" thirdDate="2023-10-16" thirdDate-constraint="1" expand="true"/>
            <task id="5" name="Define Software Architecture" color="#66ffff" meeting="false" start="2023-10-16" duration="1" complete="25" thirdDate="2023-10-04" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Map Stakeholders" color="#66ffff" meeting="false" start="2023-10-17" duration="1" complete="100" thirdDate="2023-10-04" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Coding" color="#6666ff" meeting="true" start="2023-10-18" duration="0" complete="0" thirdDate="2023-10-04" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Create Frontend" color="#6666ff" meeting="false" start="2023-10-18" duration="6" complete="10" thirdDate="2023-10-18" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Create Backend" color="#6666ff" meeting="false" start="2023-10-26" duration="4" complete="0" thirdDate="2023-10-23" thirdDate-constraint="1" priority="4" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Testing" color="#00ff99" meeting="true" start="2023-11-01" duration="0" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Integration Testing" color="#00ff99" meeting="false" start="2023-11-01" duration="3" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Alpha/Beta Testing" color="#00ff99" meeting="false" start="2023-11-01" duration="4" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Deployment" color="#ff0000" meeting="true" start="2023-11-07" duration="0" complete="0" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Migrate Content" color="#ff0000" meeting="false" start="2023-11-07" duration="5" complete="15" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Deploy Website" color="#ff0000" meeting="false" start="2023-11-14" duration="1" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Madhur J" function="6" contacts="name@gmail.com" phone="100">
            <rate name="standard" value="10000000"/>
        </resource>
        <resource id="2" name="Bharat C" function="3" contacts="" phone=""/>
        <resource id="3" name="Shubhendu K" function="2" contacts="" phone=""/>
        <resource id="4" name="Rushikesh K" function="1" contacts="" phone=""/>
        <resource id="5" name="Devesh J" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="Initial">
            <previous-task id="0" start="2023-10-11" duration="25" meeting="false" super="true"/>
            <previous-task id="1" start="2023-10-11" duration="0" meeting="true" super="false"/>
            <previous-task id="2" start="2023-10-11" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2023-10-13" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-10-16" duration="0" meeting="true" super="false"/>
            <previous-task id="5" start="2023-10-16" duration="1" meeting="false" super="false"/>
            <previous-task id="6" start="2023-10-17" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2023-10-18" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-10-18" duration="6" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-26" duration="4" meeting="false" super="false"/>
            <previous-task id="10" start="2023-11-01" duration="0" meeting="true" super="false"/>
            <previous-task id="11" start="2023-11-01" duration="3" meeting="false" super="false"/>
            <previous-task id="12" start="2023-11-01" duration="4" meeting="false" super="false"/>
            <previous-task id="13" start="2023-11-07" duration="0" meeting="true" super="false"/>
            <previous-task id="14" start="2023-11-07" duration="5" meeting="false" super="false"/>
            <previous-task id="15" start="2023-11-14" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Day 3">
            <previous-task id="0" start="2023-10-11" duration="25" meeting="false" super="true"/>
            <previous-task id="1" start="2023-10-11" duration="0" meeting="true" super="false"/>
            <previous-task id="2" start="2023-10-11" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2023-10-13" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-10-16" duration="0" meeting="true" super="false"/>
            <previous-task id="5" start="2023-10-16" duration="1" meeting="false" super="false"/>
            <previous-task id="6" start="2023-10-17" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2023-10-18" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-10-18" duration="6" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-26" duration="4" meeting="false" super="false"/>
            <previous-task id="10" start="2023-11-01" duration="0" meeting="true" super="false"/>
            <previous-task id="11" start="2023-11-01" duration="3" meeting="false" super="false"/>
            <previous-task id="12" start="2023-11-01" duration="4" meeting="false" super="false"/>
            <previous-task id="13" start="2023-11-07" duration="0" meeting="true" super="false"/>
            <previous-task id="14" start="2023-11-07" duration="5" meeting="false" super="false"/>
            <previous-task id="15" start="2023-11-14" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Tester"/>
        <role id="2" name="Designer"/>
        <role id="3" name="Sales Analyst"/>
        <role id="4" name="Developer"/>
        <role id="5" name="Tester"/>
        <role id="6" name="Project Manager"/>
    </roles>
</project>
